REACT_APP_FB_API_KEY=AIzaSyCC_GTdFGIUvLIR4C6v-2orAXjEDcUPXkA
REACT_APP_FB_AUTH_DOMAIN=solfran-d9446.firebaseapp.com
REACT_APP_FB_DATABASE_URL=https://solfran-d9446.firebaseio.com
REACT_APP_FB_PROJECT_ID=solfran-d9446
REACT_APP_FB_STORAGE_BUCKET=solfran-d9446.appspot.com
REACT_APP_FB_MESSAGING_SENDER_ID=581302320315
REACT_APP_FB_APP_ID=1:581302320315:web:a46e3ddc3ddcb628cd7d9e
REACT_APP_FB_MEASURMENT_ID=G-5T2981DYMD